# Django settings
SECRET_KEY=senha
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=#senha12345
MYSQL_DATABASE=teste
MYSQL_USER=teste
MYSQL_PASSWORD=#senha12345